{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask: Investment Engine Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app/main.py",
            "env": {
                "FLASK_ENV": "development",
                "FLASK_APP": "run.py",
                "FLASK_DEBUG": "1"
            },
            "args": [],
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/Scripts/python.exe"
        },
        {
            "name": "Flask: Investment Engine (No Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "env": {
                "FLASK_ENV": "production",
                "FLASK_APP": "run.py"
            },
            "args": [],
            "jinja": false,
            "justMyCode": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/Scripts/python.exe"
        },
        {
            "name": "Python: Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${workspaceFolder}/tests",
                "-v"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/Scripts/python.exe"
        },
        {
            "name": "Flask: Database Migration",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "args": [
                "db",
                "upgrade"
            ],
            "env": {
                "FLASK_APP": "run.py"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/venv/Scripts/python.exe"
        }
    ]
}